{
  "originHash" : "e896920d2395d5425a28b6ee377cfa81ed0ba3b833a4ea86d93327ae900cbe3f",
  "pins" : [
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "revision" : "1aef85578fdd4f9eaeeb8d53b7b4fc31bf08fe27",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "revision" : "066e75a8b3e99962685d6a90cdd5293ebffd9261",
        "version" : "2.9.1"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift",
      "state" : {
        "revision" : "964c300fb0736699ce945c9edb56ecd62eba27a3",
        "version" : "0.16.0"
      }
    }
  ],
  "version" : 3
}
