{
  "originHash" : "7839b75a01b9acf91e177b51671e89b56d039d7de41b83d496f9162c79e5c7e6",
  "pins" : [
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "revision" : "1aef85578fdd4f9eaeeb8d53b7b4fc31bf08fe27",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "revision" : "066e75a8b3e99962685d6a90cdd5293ebffd9261",
        "version" : "2.9.1"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift",
      "state" : {
        "revision" : "964c300fb0736699ce945c9edb56ecd62eba27a3",
        "version" : "0.16.0"
      }
    },
    {
      "identity" : "swiftsdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/TelemetryDeck/SwiftSDK",
      "state" : {
        "revision" : "24564d36ea7719e882e9d19608f868c4dc02905f",
        "version" : "2.13.0"
      }
    }
  ],
  "version" : 3
}
