{
  "originHash" : "32efabe8ef6129fdb01ad65de4c95b60546b934251f205e42c6e155c185235ef",
  "pins" : [
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "revision" : "1aef85578fdd4f9eaeeb8d53b7b4fc31bf08fe27",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "onnxruntime-swift-package-manager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/microsoft/onnxruntime-swift-package-manager",
      "state" : {
        "revision" : "b7fb7f7dea8a2469e6335d95a61b8f36d0dc83b2",
        "version" : "1.24.2"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "revision" : "df074165274afaa39539c05d57b0832620775b11",
        "version" : "2.7.1"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift",
      "state" : {
        "revision" : "392dd6058624d9f6c5b4c769d165ddd8c7293394",
        "version" : "0.15.4"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "6a52f3251125d74daf04fcbd5e6f08a75d074382",
        "version" : "1.8.2"
      }
    },
    {
      "identity" : "swift-asn1",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-asn1.git",
      "state" : {
        "revision" : "a9a5efd40eaf558a2bcd48d64b1d1646be686008",
        "version" : "1.7.1"
      }
    },
    {
      "identity" : "swift-crypto",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-crypto",
      "state" : {
        "revision" : "95ba0316a9b733e92bb6b071255ff46263bbe7dc",
        "version" : "3.15.1"
      }
    },
    {
      "identity" : "swift-toolchain-sqlite",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/swiftlang/swift-toolchain-sqlite",
      "state" : {
        "revision" : "b626d3002773b1a1304166643e7f118f724b2132",
        "version" : "1.0.4"
      }
    },
    {
      "identity" : "swiftsdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/TelemetryDeck/SwiftSDK",
      "state" : {
        "revision" : "24564d36ea7719e882e9d19608f868c4dc02905f",
        "version" : "2.13.0"
      }
    },
    {
      "identity" : "yams",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jpsim/Yams",
      "state" : {
        "revision" : "3d6871d5b4a5cd519adf233fbb576e0a2af71c17",
        "version" : "5.4.0"
      }
    }
  ],
  "version" : 3
}
