{
  "originHash" : "286cc7c4ca740ce7a7fef51fb52d302c1803b0af73073ca27562546b20ce49e0",
  "pins" : [
    {
      "identity" : "keyboardshortcuts",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sindresorhus/KeyboardShortcuts",
      "state" : {
        "revision" : "1aef85578fdd4f9eaeeb8d53b7b4fc31bf08fe27",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "onnxruntime-swift-package-manager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/microsoft/onnxruntime-swift-package-manager",
      "state" : {
        "revision" : "b7fb7f7dea8a2469e6335d95a61b8f36d0dc83b2",
        "version" : "1.24.2"
      }
    },
    {
      "identity" : "sparkle",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sparkle-project/Sparkle",
      "state" : {
        "revision" : "df074165274afaa39539c05d57b0832620775b11",
        "version" : "2.7.1"
      }
    },
    {
      "identity" : "sqlite.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/stephencelis/SQLite.swift",
      "state" : {
        "revision" : "0c08856385fe24f7b76d8c51842d78a196e8e817",
        "version" : "0.15.5"
      }
    },
    {
      "identity" : "swift-argument-parser",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-argument-parser",
      "state" : {
        "revision" : "6a52f3251125d74daf04fcbd5e6f08a75d074382",
        "version" : "1.8.2"
      }
    },
    {
      "identity" : "swiftsdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/TelemetryDeck/SwiftSDK",
      "state" : {
        "revision" : "24564d36ea7719e882e9d19608f868c4dc02905f",
        "version" : "2.13.0"
      }
    },
    {
      "identity" : "yams",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/jpsim/Yams",
      "state" : {
        "revision" : "3d6871d5b4a5cd519adf233fbb576e0a2af71c17",
        "version" : "5.4.0"
      }
    }
  ],
  "version" : 3
}
